<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Pagina de ejercicios">
        <meta name="robots" content="follow,index">
        <title>Reto 1 - Lista de supermercado</title>
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <nav>

            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h1>Reto 1</h1>
                    <h3>Lista de supermercado</h3>
                    <ul>
                        <li>    
                            Carnes
                            <ol>
                                <li>
                                   <a href="https://www.youtube.com/watch?v=boiHSX3A4Wo">Costillas de cerdo</a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/watch?v=7_yjUvnQ9DQ">Carne molida</a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/watch?v=NXMU7ZpRhec">Pescado</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            Fruta
                            <ol>
                                <li>
                                    <a href="https://www.youtube.com/watch?v=yH4xnU1wdu4">fresas</a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/watch?v=C_RzFRDFSbk">Platano</a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/watch?v=fb7x3teX8yA">Naranjas</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            Otros
                            <ol>
                                <li>
                                    <a href="https://www.youtube.com/watch?v=KyHQlowJVbc">pan</a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/watch?v=C0sQyjKyMi4&t=1321s">harina</a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/watch?v=tcS6WGQniac">maiz palomero</a>
                                </li>
                            </ol>
                        </li>
                    </ul>
                </article>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>