<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clase Calendarios</title>
    </head>
    <body>
        <header>
        </header>
        <main>
            <!-- <form action="">
                <label for="hora">
                    <span>Hora:</span>
                    <input type="time"  id="hora" name="hora">
                </label>
                <label for="dia">
                    <span>Día:</span>
                    <input type="date"  id="dia" name="dia">
                </label>
                <label for="semana">
                    <span>Semana:</span>
                    <input type="week"  id="semana" name="semana">
                </label>
                <label for="mes">
                    <span>Mes:</span>
                    <input type="month" id="mes" name="name">
                </label>
                <input type="submit" name="submit" id="submit">
            </form> -->
            <form action="">
                <label for="calendario">
                    <input type="datetime-local" name="calendario" id="calendario">
                </label>
                <input type="submit" name="submit" id="submit">
            </form>
        </main>
        <footer>
        </footer>
    </body>
</html>